{
  "name": "texteditor",
  "title": "textEditor",
  "version": "3.0.15",
  "description": "textEditor - 基于textEditor开发的 web-word编辑器",
  "homepage": "http://smilesmith.github.io/",
  "author": {
    "name": "chenlongde",
    "url": "https://github.com/chenlongde"
  },
  "keywords": [
    "textEditor",
    "web-word 富文本编辑器"
  ],
  "main": "release/textEditor.js",
  "maintainers": [
    {
      "name": "chenlongde",
      "web": "http://www.cnblogs.com/chenlongde/",
      "mail": "longde_chen@163.com"
    }
  ],
  "repository": "https://github.com/SmileSmith/textEditor",
  "license": "MIT",
  "scripts": {
    "start": "concurrently --names \" gulp ,server\" -c \"cyan,gray.dim\" \"npm -s run release\" \"npm -s run dev\" ",
    "release": "gulp",
    "dev": "node ./script/devServer.js",
    "dev:linux": "/bin/rm -rf ./sample/upload-files && mkdir ./sample/upload-files && npm run dev",
    "deploy": "node ./script/deploy.js"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-eslint": "^8.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "cssgrace": "^3.0.0",
    "eslint": "^4.14.0",
    "express": "^4.16.2",
    "formidable": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-less": "^3.3.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglify": "^2.1.2",
    "opn": "^5.1.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "dependencies": {
    "concurrently": "^3.5.1"
  }
}
